<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="assigment/link.html">Link</a>
    <a href="index.html">home</a>
    <a href="/course/assignment2/Gallery.html">link</a>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, dolorum!
    </p>
    <h1>This is a heading </h1>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>Js</li>
    </ol>

    <ul>
        <li>ch</li>
        <li>python</li>
        <li>PHP</li>
        <li>Java</li>
    </ul>
    <ol>
        <li>frontend
            <ul>
                <li>html</li>
                <li>css</li>
                <li>js</li>
            </ul>
        </li>
        <li> backend
            <ul>
                <li>ch</li>
                <li>python</li>
                <li>java</li>
                <li>PHP</li>
            </ul>
        </li>
    </ol>
    <ul>
        <li>frontend
            <ol>
                <li>html</li>
                <li>css</li>
                <li>js</li>
                <li>html 2</li>
            </ol>
        </li>
        <li>backend
            <ol>
                <li>html</li>
                <li>python</li>
                <li>java</li>
                <li>php</li>
                <li>ch</li>
            </ol>
        </li>
    </ul>
    <h2>this is heading 2</h2>
    <h3>this is heading 3</h3>
    <h4>this is heading 4</h4>
    <h5>this is heading 5</h5>
    <h6>this is heading 6</h6>
    <label for="gender">Gender</label>
                <input type="radio" name="gender" id="">Male
                <input type="radio" name="gender" id="">Female <br>
    









</body>
</html>
